{
  "name": "my-lc-blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/my-lc-blog",
  "scripts": {
    "dev": "vuepress dev src",
    "docs:build": "vuepress build src",
    "deploy": "sh deploy.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "vuepress": "^1.5.3"
  }
}
